<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Undangan</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="invitation-container">
        <div class="bride-groom-info">
            <h1 style="font-family: Lucida Handwriting, Cursive;">Undangan Pernikahan</h1>
            <br>
            <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">hyun-woo</h2>
            <h2 style="font-family: Lucida Handwriting, Cursive;">&</h2>
            <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">hae-in
            </h2>
        </div>
        <div class="guest-item">
            <h3>Kepada:</h3>
            <h2>Fernanda</h2>
            <p>Tuban</p>
        </div>
        <div class="view-invitation">
            <a href="https://fernandayoga.github.io/undangan/">Lihat Undangan</a>
        </div>
        
</body>
</html>
